# trending-android-projects

app/: build.gradle
app/src/androidTest/java/xapo/saeed/xapo_test/: ExampleInstrumentedTest.kt  MainActivityTest.java  RepoDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xapo/saeed/xapo_test/adapter/: AdapterData.java  GitHubContributorAdapter.java  GitHubRepoAdapter.java
app/src/main/java/xapo/saeed/xapo_test/adapter/viewholder/: GitHubContributorViewHolder.java  GitHubRepoViewHolder.java  LoadingDataViewHolder.java
app/src/main/java/xapo/saeed/xapo_test/api/request/: GitHubAPI.java  GitHubAPIAdapter.java
app/src/main/java/xapo/saeed/xapo_test/api/response/: GitHubRepo.java  GitHubRepoLicense.java  GitHubRepoOwner.java  GitHubRepoResponse.java  LoadingData.java
app/src/main/java/xapo/saeed/xapo_test/model/: GitHubRepo.java  GitHubRepoLicense.java  GitHubRepoModel.java  GitHubRepoOwner.java  Model.java  QueryParam.java
app/src/main/java/xapo/saeed/xapo_test/mvp/repo_detail/: GitHubRepoContributorsModel.java  GitHubRepoContributorsPresenter.java  RepoContributorsListContract.java
app/src/main/java/xapo/saeed/xapo_test/mvp/repo_list/: GitHubRepoListModel.java  GitHubRepoListPresenter.java  RepoListContract.java
app/src/main/java/xapo/saeed/xapo_test/presenter/: GitHubRepoPresenter.java  Presenter.java
app/src/main/java/xapo/saeed/xapo_test/ui/: MainActivity.java  MainView.java  RepoDetailActivity.java
app/src/main/java/xapo/saeed/xapo_test/util/: ItemAnimation.java  NetworkNotAvailableException.java  NetworkUtils.java  RecyclerItemClickListener.java
app/src/main/res/layout/: contributor_item.xml  list_fragment.xml  loading_data_item.xml  main_activity.xml  repo_detail_activity.xml  repo_details.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xapo/saeed/xapo_test/: ExampleUnitTest.kt  GitHubRepoDetailPresenterTest.java  GitHubRepoPresenterTest.java  GitHunRepoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
